ENVIRONMENT=dev
SERVICE_NAME=backend-notice

# ---------------------------
# Auth
# ---------------------------
SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_HOURS=1

# ---------------------------
# Redis Cluster
# ---------------------------
REDIS_STARTUP_NODES=[{"host":"127.0.0.1","port":6379}]
REDIS_PASSWORD=redis_pass
REDIS_USERNAME=default
REDIS_MAX_CONNECTIONS=200
REDIS_MAX_CONNECTIONS_PER_NODE=50

# ---------------------------
# MongoDB
# ---------------------------
MONGO_MASTER_URI=mongodb://user:pass@localhost:27017
MONGO_MASTER_DB_NAME=concur_master_test

# ---------------------------
# PostgreSQL
# ---------------------------
POSTGRESS_URL=postgresql+asyncpg://user:pass@localhost:5432/db

# ---------------------------
# S3
# ---------------------------
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=minio_access
S3_SECRET_KEY=minio_secret
S3_BUCKET_NAME=notice-worker-dev
S3_SECURE=False

# ---------------------------
# SMS
# ---------------------------
SMS_SENDER_ID=CONCUR

# ---------------------------
# RabbitMQ
# ---------------------------
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST_NAME=/
RABBITMQ_POOL_SIZE=5

# ---------------------------
# Keys
# ---------------------------
PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nXYZ\n-----END PUBLIC KEY-----"
PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nXYZ\n-----END PRIVATE KEY-----"
SIGNING_KEY_ID=cm-key-2025-01
