WEBHOOK_SECRET = your_webhook_secret
WEBHOOK_AUTH_HEADER = "X-Consent-Signature"
SERVICE_NAME =dummy_df
CMS_ACK_URL = http://127.0.0.1:8001/api/v1/consent-artifact/consent-ack
CMP_WEBHOOK_SECRET = your_cmp_webhook_secret
VERIFICATION_ACK_URL = http://127.0.0.1:8001/api/v1/n/dp-verification-ack
MONGO_URI = yoru_mongo_uri
DB_NAME=dummy_df