ENVIRONMENT=dev
SERVICE_NAME=backend-cookie-consent

MONGO_URL=mongodb://user:pass@localhost:27017
DATABASE_NAME=concur_master_test_cookie
COLLECTIONS_RECORDS=consent_audit_records
COLLECTION_COUNT=user_preferences_current

RATE_LIMIT_DEFAULT="5/minute, 60/hour"
