# --- Environment ---
ENVIRONMENT=dev
SERVICE_NAME=backend-cookie-consent

# --- Mongo ---
MONGO_URI=mongodb://user:pass@localhost:27017
DB_NAME_COOKIE_MANAGEMENT=cookie_management_test

# --- Rate Limit ---
RATE_LIMIT_DEFAULT="5/minute, 60/hour"
