ENVIRONMENT=dev
SERVICE_NAME=backend-customer-portal

# ---------------------------
# URLs
# ---------------------------
FRONTEND_CUSTOMER_PORTAL=http://127.0.0.1:3001
BACKEND_CMP_ADMIN_URL=http://127.0.0.1:8000

# ---------------------------
# PostgreSQL
# ---------------------------
POSTGRES_DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/dbname

# ---------------------------
# Secrets
# ---------------------------
SECRET_KEY=changeme-secret

# ---------------------------
# Redis Cluster
# ---------------------------
REDIS_STARTUP_NODES=[{"host":"127.0.0.1","port":6379}]
REDIS_PASSWORD=redis_pass
REDIS_USERNAME=default
REDIS_MAX_CONNECTIONS=200
REDIS_MAX_CONNECTIONS_PER_NODE=50

# ---------------------------
# MongoDB
# ---------------------------
MONGO_MASTER_URI=mongodb://user:pass@localhost:27017
MONGO_MASTER_DB_NAME=concur_master_test
DB_NAME_CONCUR_LOGS=concur_logs_test

# ---------------------------
# JWT / OTP
# ---------------------------
JWT_SECRET_KEY=jwt_secret_here
JWT_EXPIRY_MINUTES=1440
OTP_EXPIRY_SECONDS=300

# ---------------------------
# S3
# ---------------------------
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=minio_access
S3_SECRET_KEY=minio_secret
S3_BUCKET_NAME=customer-portal-bucket
S3_SECURE=False

# ---------------------------
# RabbitMQ
# ---------------------------
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST_NAME=/
RABBITMQ_POOL_SIZE=5

# ---------------------------
# KYC
# ---------------------------
KYC_DOCUMENTS_BUCKET=kyc-documents-dev